# NY2018-contest

./: pom.xml
src/main/java/com/easiest/solution/: AnswerHolder.java  HereWeGo.java  JprofCrawler.java
src/main/resources/: logback.xml
